server/infinispan/src/main/resources/org.wildfly.clustering.server.infinispan.scheduler.proto

syntax = "proto3";

package org.wildfly.clustering.server.infinispan.scheduler;

import "org.wildfly.clustering.marshalling.protostream.proto";

// IDs: 180 - 187

/**
 * @TypeId(180)
 */
message CancelCommand {
	org.wildfly.clustering.marshalling.protostream.Any	id	 = 1;
}

/**
 * @TypeId(181)
 */
message ScheduleWithTransientMetaDataCommand {
	org.wildfly.clustering.marshalling.protostream.Any	id	 = 1;
}

/**
 * @TypeId(182)
 */
message ScheduleWithMetaDataCommand {
	org.wildfly.clustering.marshalling.protostream.Any	id	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	metaData	 = 2;
}

/**
 * @TypeId(183)
 */
message EntriesCommand {
}

/**
 * @TypeId(184)
 */
message ContainsCommand {
	org.wildfly.clustering.marshalling.protostream.Any	id	 = 1;
}
