marshalling/protostream/src/main/resources/java.sql.proto

syntax = "proto3";

package java.sql;

// IDs: 125 - 127

/**
 * @TypeId(125)
 */
message Date {
	oneof epochDay {
		uint64	postEpochDay	= 1;
		uint64	preEpochDay	= 2;
	}
}

/**
 * @TypeId(126)
 */
message Time {
	uint32	hoursOfDay	= 1;
	uint32	minutesOfDay	= 2;
	uint32	secondsOfDay	= 3;
	uint32	millisOfSecond	= 4;
	uint32	nanosOfSecond	= 5;
}

/**
 * @TypeId(127)
 */
message Timestamp {
	oneof epochDay {
		uint64	postEpochDay	= 1;
		uint64	preEpochDay	= 2;
	}
	uint32	hoursOfDay	= 3;
	uint32	minutesOfDay	= 4;
	uint32	secondsOfDay	= 5;
	uint32	millisOfSecond	= 6;
	uint32	nanosOfSecond	= 7;
}
