cache/infinispan/embedded/src/main/resources/org.infinispan.metadata.proto

syntax = "proto3";

package org.infinispan.metadata;

import "java.time.proto";

// IDs: 410 - 419

/**
 * @TypeId(410)
 */
message EmbeddedMetadata {
	uint64	version	= 1;
	optional	uint32	topologyId	= 2;
}

/**
 * @TypeId(411)
 */
message EmbeddedExpirableMetadata {
	uint64	version	= 1;
	optional	uint32	topologyId	= 2;
	java.time.Duration	maxIdle	= 3;
}

/**
 * @TypeId(412)
 */
message EmbeddedLifespanExpirableMetadata {
	uint64	version	= 1;
	optional	uint32	topologyId	= 2;
	java.time.Duration	lifespan	= 3;
}

/**
 * @TypeId(413)
 */
message EmbeddedMaxIdleExpirableMetadata {
	uint64	version	= 1;
	optional	uint32	topologyId	= 2;
	java.time.Duration	lifespan	= 3;
	java.time.Duration	maxIdle	= 4;
}
