cache/spi/src/main/resources/org.wildfly.clustering.cache.function.proto

syntax = "proto3";

package org.wildfly.clustering.cache.function;

import "java.util.proto";
import "org.wildfly.clustering.marshalling.protostream.proto";

// IDs: 160 - 169

/**
 * @TypeId(160)
 */
message MapComputeFunction {
	repeated	java.util.SimpleEntry	entry	= 1;
}

/**
 * @TypeId(161)
 */
message SetAddFunction {
	repeated	org.wildfly.clustering.marshalling.protostream.Any	value	= 1;
}

/**
 * @TypeId(162)
 */
message SetRemoveFunction {
	repeated	org.wildfly.clustering.marshalling.protostream.Any	value	= 1;
}

/**
 * @TypeId(163)
 */
message RemappingFunction {
	org.wildfly.clustering.marshalling.protostream.Any	operand	= 1;
}
