marshalling/protostream/src/test/resources/org.wildfly.clustering.marshalling.test.proto

package org.wildfly.clustering.marshalling.test;

import "java.util.proto";
import "org.wildfly.clustering.marshalling.protostream.proto";

/**
 * @TypeId(1000)
 */
message TestComparator {
}

/**
 * @TypeId(1001)
 */
message TestInvocationHandler {
	required	java.util.UUID	value	= 1;
}

/**
 * @TypeId(1002)
 */
enum Empty {
}

/**
 * @TypeId(1003)
 */
message Person {
	optional	string	name	 = 1;
	optional	org.wildfly.clustering.marshalling.protostream.Any	parent	 = 2;
	repeated	org.wildfly.clustering.marshalling.protostream.Any	child	 = 3;
}
