session/cache/src/main/resources/org.wildfly.clustering.session.cache.metadata.coarse.proto

package org.wildfly.clustering.session.cache.metadata.coarse;

import "java.time.proto";
import "org.wildfly.clustering.server.offset.proto";

// IDs: 205 - 209

/**
 * @TypeId(205)
 */
message DefaultSessionMetaDataEntry {
	optional	java.time.Instant	creationTime	= 1;
	optional	java.time.Duration	timeout	= 2;
	optional	org.wildfly.clustering.server.offset.InstantOffset	lastAccessStartTimeOffset	= 3;
	optional	org.wildfly.clustering.server.offset.InstantOffset	lastAccessEndTimeOffset	= 4;
}

/**
 * @TypeId(206)
 */
message SessionMetaDataEntryFunction {
	optional	org.wildfly.clustering.server.offset.DurationOffset	timeoutOffset	= 1;
	optional	org.wildfly.clustering.server.offset.InstantOffset	lastAccessStartTimeOffset	= 2;
	optional	org.wildfly.clustering.server.offset.InstantOffset	lastAccessEndTimeOffset	= 3;
}
