session/cache/src/main/resources/org.wildfly.clustering.session.cache.metadata.fine.proto

package org.wildfly.clustering.session.cache.metadata.fine;

import "java.time.proto";
import "org.wildfly.clustering.server.offset.proto";

// IDs: 205 - 209

/**
 * @TypeId(205)
 */
message DefaultSessionCreationMetaDataEntry {
	optional	java.time.Instant	creationTime	= 1;
	optional	java.time.Duration	maxInactiveInterval	= 2;
}

/**
 * @TypeId(206)
 */
message DefaultSessionAccessMetaDataEntry {
	optional	java.time.Duration	sinceCreation	= 1;
	optional	java.time.Duration	lastAccess	= 2;
}

/**
 * @TypeId(207)
 */
message DefaultSessionCreationMetaDataEntryFunction {
	optional	org.wildfly.clustering.server.offset.DurationOffset	timeoutOffset	= 1;
}

/**
 * @TypeId(208)
 */
message DefaultSessionAccessMetaDataEntryFunction {
	optional	org.wildfly.clustering.server.offset.DurationOffset	sinceCreationOffset	= 1;
	optional	org.wildfly.clustering.server.offset.DurationOffset	lastAccessOffset	= 2;
}
